{
  "name": "persson-club",
  "version": "1.0.0",
  "description": "Website for persson.club",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raisanen/persson-club.git"
  },
  "author": "Kalle Räisänen <k@fivebyfive.se>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/raisanen/persson-club/issues"
  },
  "homepage": "https://github.com/raisanen/persson-club#readme"
}
